apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-backend
  namespace: lab2
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 500Mi
  hostPath:
    path: /data/pv-backend/
  claimRef:
    name: pv-backend-claim
    namespace: lab2


    #minikube start
#kubectl create namespace lab2
#kubectl config set-context --current --namespace=lab2
#kubectl apply -f deployment.yaml
#kubectl apply -f persistentVolume.yaml      
#kubectl apply -f persistentVolumeClaim.yaml
#kubectl apply -f statefullsetDb.yaml
#kubectl apply -f configMap.yaml
#kubectl get pv --namespace lab2
#kubectl get pvc --namespace lab2
#kubectl get configmaps --namespace lab2