replicaCount: 2

image:
  repository: krycyg/repozytorium
  tag: fiszki_backend
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8000

resources: {}

backend:
  replicas: 1
  imageTag: fiszki_backend
  servicePort: 8000
  imagePullPolicy: IfNotPresent
