apiVersion: batch/v1
kind: CronJob
metadata:
  name: backup-cronjob
  namespace: lab2
spec:
  schedule: "0 2 * * *"  # Harmonogram: codziennie o 2:00 czasu CET
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: backup-container
            image: mongo  # Użyj obrazu mongo
            command: ["sh", "-c", "mongodump --host mongodb-service-0.mongodb-service --db fiszki --out /backup/$(date +%Y-%m-%d_%H-%M-%S)"]
          restartPolicy: Never

