apiVersion: batch/v1
kind: CronJob
metadata:
  name: cj-backup
spec:
  schedule: "0 2 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cj-backup
            image: mongo:latest
            imagePullPolicy: IfNotPresent
            command: ["sh", "-c", "mongodump --host mongodb-service-0.mongodb-service --db mongo-bongo --out /backup/$(date +%Y-%m-%d_%H-%M-%S)"] 
          restartPolicy: OnFailure