apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv_backend
  namespace: lab31
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 500Mi
  claimRef:
  - name: task-pv-claim
    namespace: lab31
  hostPath:
    path: /data/pv_backend/


