apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv_backend #PersistentVoluem
  namespace: pv_backend_l3 #dodany namespace
spec:
  capacity:
    storage: 900Mi #Pamięć obniżona z 1Gi na 900Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /data/pv_backend/
  claimRef: # Zabezpieczenie wolumenu
    - name: pv-backend_v2 # dodanie nazwy PersistentVolumeClaim
    namespace: pv-backend_l3 # Lokalizacja 